# banking_ai_agent

./: .gitignore  Banking_AI_Agent_Presentation.pptx  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
backend/: build.gradle  pom.xml
backend/src/main/java/com/example/banking/: BankingApplication.java
backend/src/main/java/com/example/banking/config/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
backend/src/main/java/com/example/banking/controller/: AdminController.java  AuthController.java  BankingController.java
backend/src/main/java/com/example/banking/model/: AIInsight.java  AuditLog.java  Budget.java  Category.java  Goal.java  Statement.java  Transaction.java  User.java
backend/src/main/java/com/example/banking/repository/: AIInsightRepository.java  AuditLogRepository.java  BudgetRepository.java  CategoryRepository.java  GoalRepository.java  StatementRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/example/banking/service/: GeminiClient.java  StatementParser.java  StatementService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/static/assets/: index--7hIaybI.css  index-5t4-OX8I.js  index-BeT_P1cJ.js  index-CAGIZP-x.js  index-CxUPuyHI.js  index-Dh7nDQKj.js  index-DpqXD77D.css  index-DuvKtuD2.js  index-RtNXJGVO.css  index-ds52PTv-.js  index-gq3_JU43.js
backend/src/test/java/com/example/banking/service/: GeminiClientTest.java  StatementServiceTest.java
backend/src/test/resources/: application.properties
frontend/: build.gradle  index.html  package-lock.json  package.json  pom.xml  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/pages/: AIAssistant.tsx  AdminPanel.tsx  BudgetGoals.tsx  Dashboard.tsx  Login.tsx  Register.tsx  Statements.tsx  StatementsMonthly.tsx  TransactionsByCategory.tsx
