<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>banking-ai-agent-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>frontend</module>
        <module>backend</module>
    </modules>

    <profiles>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <dev.executable>cmd</dev.executable>
                <dev.arg1>/c</dev.arg1>
                <dev.arg2>start cmd /k "mvn -pl backend spring-boot:run" &amp; cd frontend &amp; npm run dev</dev.arg2>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <dev.executable>sh</dev.executable>
                <dev.arg1>-c</dev.arg1>
                <dev.arg2>trap 'kill %1' EXIT; mvn -pl backend spring-boot:run &amp; (cd frontend &amp; npm run dev)</dev.arg2>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <executable>${dev.executable}</executable>
                    <arguments>
                        <argument>${dev.arg1}</argument>
                        <argument>${dev.arg2}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

